* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
    width: 8px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: rgba(5, 231, 35, 0.589);         /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb { 
    background-color: blue;    /* color of the scroll thumb */
    border-radius: 10px;       /* roundness of the scroll thumb */
    border: 3px solid rgba(5, 231, 35, 0.589);  /* creates padding around scroll thumb */
  }

/* header starts */
main {
  width: 70%;
  margin: 0 auto !important;
}
.container {
  /* overflow: hidden !important;  */
  background: url("../Assects/Banner/banner3.png");
  width: 100%;
  height: 100vh;
  background-size: 100% 100%;
  /* background-size: cover;  */
  margin-bottom: 131px;
  display: flex;
  align-items: center;
  justify-content: end;
}
.header {
  text-align: right;
  padding-right: 230px;
  /* padding-top: 216px; */
}
.header h1 {
  color: #fff;
  font-size: 65px;
  margin-bottom: 24px;
}
.header p {
  color: #ffffff;
  margin-bottom: 32px;
  font-size: 16px;
}
.header button {
  padding: 20px 25px;
  background-color: #ffffff;
  font-style: SemiBold;
  border: none;
  color: #005fac;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer; 
}

/* failures starts */

.my-failures {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.my-failures .failures h2 {
  font-size: 40px;
  color: #151414;
  font-style: bold;
  margin-bottom: 24px;
}
.my-failures .failures p {
  font-size: 16px;
  line-height: 26px;
  color: #444343;
  margin-bottom: 10px;
}

.contraryUl {
  list-style-image: url("../Assects/icon/thik.svg");
  list-style-position: inside;
}

.contraryUl li {
  margin-bottom: 5px;
}

/* my plan  */

.myPlan {
  margin-top: 131px;
}
.myPlan h2 {
  color: #151414;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}
.plansDiv {
  display: flex;
  justify-content: space-between;
}
.planOption {
  text-align: center;
}
.planOption p {
  color: #737272;
  font-size: 25px;
}
.planText {
  margin: 10px 0;
  font-weight: 700;
  font-size: 30px;
}

/* positive mind section  */

.positiveMind {
  margin-top: 130px;
  margin-bottom: 130px;
  background-image: url("../Assects/icon/watch.png");
  width: 100%;
  height: 300px;
  background-size: 100% 100%;
}
.positiveDiv {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #005fac 0%, rgba(0, 95, 172, 0) 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
}
.positiveTextDiv {
  margin-left: 60px;
}
.positiveText {
  font-weight: 700;
  font-size: 40px;
  color: white;
}
.callButton {
  margin-top: 20px;
  width: 160px;
  height: 64px;
  background: #ffffff;
  border-radius: 5px;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  color: #005fac;
  cursor: pointer;
}

/* footer  */
footer {
  background: #151414;
  color: white;
  padding: 60px 0;
}
.footerContentDiv {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.footerContentText {
  width: 40%;
}
.footerContentText h3 {
  font-weight: 700;
  font-size: 45px;
}
.footerContentText p {
  margin-top: 15px;
}
.footerImg {
  margin-top: 20px;
}
.footerImg img {
  margin-right: 15px;
}
.subscribeDiv {
  width: 30%;
}
.subscribeText {
  font-weight: 600;
  font-size: 25px;
}
.subscribeInput {
  margin-top: 15px;
  border-radius: 8px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.774);
  padding: 0 10px;
  width: 100%;
  height: 64px;
  color: #f3f3f3; 
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #f3f3f3;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #f3f3f3;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #f3f3f3;
}
.subscribeBtn {
  margin-top: 15px;
  width: 170.11px;
  height: 64px;
  font-weight: 600;
  font-size: 20px;
  background: #005fac;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}
