<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frist Assignment</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header starts  -->
    <div class="container">
      <div class="header">
        <h1>
          All Thinks Are <br />
          Possible If You <br />
          believe
        </h1>
        <p>
          There are many variations of passages of Lorem Ipsum <br />
          available, but the majority have suffered alteration in some <br />
          form, by injected humour, or randomised words
        </p>
        <button>Contact Us</button>
      </div>
    </div>

    <main>
      <!-- failures starts -->
      <section class="my-failures">
        <div>
          <img src="assects/person.png" alt="" />
        </div>
        <div class="failures">
          <h2>
            My failures of <br />
            previous year
          </h2>
          <p>
            Contrary to popular belief, Lorem Ipsum is <br />
            simply random text. It has roots in a piece of <br />
            classical Latin literature from 45 BC, making it over <br />
            2000 years old. Richard McClintock.
          </p>

          <ul class="contraryUl">
            <li>Contrary to popular belief, is not simply</li>
            <li>Contrary to popular belief.</li>
            <li>Contrary to popular , is not simply.</li>
            <li>Contrary to popular belief, is not simply.</li>
            <li>Contrary to popular simply.</li>
          </ul>
        </div>
      </section>

      <!-- my plan start  -->

      <section class="myPlan">
        <h2>My Plans</h2>

        <div class="plansDiv">
          <div class="planOption">
            <img src="./Assects/icon/web.png" alt="" />
            <h4 class="planText">Web Development</h4>
            <p>I want to start</p>
          </div>
          <div class="planOption">
            <img src="./Assects/icon/js.png" alt="" />
            <h4 class="planText">Javascript</h4>
            <p>I want to learn</p>
          </div>
          <div class="planOption">
            <img src="./Assects/icon/smoke.png" alt="" />
            <h4 class="planText">Smoking Habits</h4>
            <p>I want to end</p>
          </div>
          <div class="planOption">
            <img src="./Assects/icon/ecom.png" alt="" />
            <h4 class="planText">ecommerce</h4>
            <p>I want to develop</p>
          </div>
        </div>
      </section>

      <!-- positive mind section  -->

      <section class="positiveMind">
       <div class="positiveDiv">
        <div class="positiveTextDiv">
            <h2 class="positiveText">Awlays keep a positive mindset</h2>
            <button class="callButton">Call Now</button>
        </div>
       </div>

      </section>
    </main>

    <!-- footer  -->

    <footer>
        <div class="footerContentDiv">

            <div class="footerContentText">
                <h3>Future</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <p>Email : info@gmail.com</p>
                <p>Phone : 01500 00 00 00</p>
                <div class="footerImg">
                    <img src="./Assects/icon/fb.png" alt="">
                    <img src="./Assects/icon/twitter.png" alt="">
                    <img src="./Assects/icon/youtube.png" alt="">
                </div>
            </div>

            <div class="subscribeDiv">
                <h4 class="subscribeText">Subscribe</h4>
                <input type="text" class="subscribeInput" name="" id="" placeholder="Enter your email"> 
                <button class="subscribeBtn">Subscribe</button>

            </div>
           
        </div>
    </footer>
  </body>
</html>
